.app-wrapper {
  width: 100%;
  margin: 64px auto;
  display: grid;

  grid-template-columns: 2fr 10fr 3fr;
  grid-auto-rows: auto;
  grid-template-areas:
"l a r"
"l a r"
"f f f";
  grid-gap: 0.3rem;
}


.app-wrapper-content {
  grid-area: a;
  /*text-align: center;*/
}


.error1 {
  color: red;
  font-size: 3rem;
}
